<html>
    <head>
        <title>ID: 6088114</title>
    </head>
    <body>
        <table border="1px" cellpadding="10">
            <tr>
                <th colspan="4">A List of my favourite animals</td>
            </tr>
            <tr>
                <td rowspan="2"><img src="hamster.jpg" width="200px" height="150px"></td>
                <th colspan="3" bgcolor="pink">Hamster</td>
            </tr>
            <tr>
                <td>Cute</td>
                <td>Small</td>
                <td>Lovely</td>
            </tr>
            <tr>
                <td rowspan="2"><img src="beagle.jpg" width="200px" height="150"></td>
                <th colspan="3" bgcolor="lightgreen">Beagle</td>
            </tr>
            <tr>
                <td>Playful</td>
                <td>Active</td>
                <td>White socks</td>  
            </tr>
            <tr>
                <td rowspan="2"><img src="cat.jpeg" width="200px" height="150px"></td>
                <th colspan="3" bgcolor="lightblue">Cats</td>
            </tr>
            <tr>
                <td>Cute</td>
                <td>Sleepy</td>
                <td>Meow</td>  
            </tr>
        </table>

    </body>
</html>