<html>

<head>
    <link rel = "stylesheet" type = "text/css" href = "main.css">
    <title>My CV web page</title>
</head>

<body>
    <section>
        <div class="intro">
            <div class="inner">
                <div class="my-content">
                    <h1 class="tracking-in-expand">Hello, I'm Mai</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- PERSONAL DETAILS -->
    <section>
        <h1>MY PERSONAL DETAILS</h1>
        <div class="section">
            <img src="img/pic1.jpg"></span>
            <div class="text2">
                <p><b>Name : </b>Saranphon Phaithoon<br>
                    <b>Date of birth : </b> 12 January 1999<br>
                    <b>Place of birth :</b> Nakhon Ratchasima, Thailand<br>
                    <b>Address :</b> 114 Troktelek, Mueng, NaKhon Ratchasima, Thailand<br>
                    <b>Phone Number : </b>091-7384888<br>
                    <b>Email Address : </b>spak.flash12@gmail.com<br>
                </p>
            </div>
            <div class="vl"></div>
            <div class="describe">
                M<br>Y <br><br>P<br>R<br>O<br>F<br>I<br>L<br>E
            </div>
        </div>
    </section>

    <!-- EDUCATION -->
    <section>
        <h1>EDUCATION</h1>
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>2017-2018</h2>
                    <p>Faculty of Information and Communication Technology, Mahidol University</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2013-2016</h2>
                    <p>Satit Bilingual School of Rangsit University</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2011-2012</h2>
                    <p>Suranaree Wittaya School</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2005-2010</h2>
                    <p>Anuban NakhonRatchasima School</p>
                </div>
            </div>
        </div>
    </section>

    <!-- LANGUAGES -->
    <section>
        <div class="center">
            <h1>LANGUAGES</h1>
            <h3>I can speak</h3>
            <ul>
                <li>Thai(Native)</li>
                <li>English</li>
            </ul>
        </div>
    </section>

    <!-- MAIN TECHNICAL SKILLS -->
    <section>
        <div class="center">
            <h1>MAIN TECHNICAL SKILLS</h1>
            <p>C , Java</p>
        </div>
    </section>

    <!-- OTHER TECHNICAL SKILLS -->
    <section>
        <div class="center">
            <h1>OTHER TECHNICAL SKILLS</h1>
            <p>Music : Piano , Violin , Singing</p>
        </div>

    </section>

    <!-- PROFESSIONAL EXPERIENCE -->
    <section>
        <div class="center">
            <h1>PROFESSIONAL EXPERIENCE</h1>
            <p>Being a music teacher for 2 months</p>
            <p>Mouse below to see my quote</p>
            <p class="hide">" No regret in life, just reason learned "</p>
        </div>
    </section>

    <!-- INTERESTS -->
    <section>
        <div class="center">
            <h1>INTERESTS</h1>
            <p>Music -> Piano , Violin , Singing , Guitar
                <br>Games -> Overwatch
            </p>
        </div>
    </section>
</body>

</html>