<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <div class="jumbotron text-center tracking-in-expand">
        <h1>My First Bootstrap Page</h1>
        <p>Here is my profile</p>
    </div>
    <!-- Personal Detail -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-4">
                <h2 class="text-center">Personal Detail</h2>
                <hr>
                <img class="img-thumbnail" src="img/pict3.jpg">
                <p> <b>Name :</b> Saranphon Phaithoon (Mai) <br>
                    <b>Date of birth : </b> 12 January 1999<br>
                    <b>Place of birth :</b> Nakhon Ratchasima, Thailand<br>
                    <b>Address :</b> 114 Troktelek, Mueng, NaKhon Ratchasima, Thailand<br>
                    <b>Phone Number : </b>091-7384888<br>
                    <b>Email Address : </b>spak.flash12@gmail.com<br>
                </p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <h2 class="text-center">Education</h2>
                <hr>
                <h4>2017-2018</h4>
                <p>Faculty of Information and Communication Technology, Mahidol University</p>
                <h4>2013-2016</h4>
                <p>Satit Bilingual School of Rangsit University</p>
                <h4>2011-2012</h4>
                <p>Suranaree Wittaya School</p>
                <h4>2005-2010</h4>
                <p>Anuban NakhonRatchasima School</p>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-4">
                <h2 class="text-center">Language</h2>
                <hr>
                <h4>I can speak</h4>
                <ul>
                    <li>Thai(Native)</li>
                    <li>English</li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <h2 class="text-center">Main Technical Skills</h2>
                <hr>
                <p>C , Java</p>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-4">
                <h2 class="text-center">Professional Experiences</h2>
                <hr>
                <p>Being a music teacher for 2 months</p>
                <p>Mouse below to see my quote</p>
                <p class="hide">" No regret in life, just reason learned "</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <h2 class="text-center">Interests</h2>
                <hr>
                <p>Music -> Piano , Violin , Singing , Guitar
                    <br>Games -> Overwatch
                </p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <span>MaiAwayG</span>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>