html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Gotham Rounded, Arial, Helvetica, sans-serif;
}

.tracking-in-expand {
	animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/*  */
@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}
/*  */
.page-footer {
    background: lightblue;
}
.intro {
    height: 100%;
    width: 100%;
    background-image: url(img/wallpaper.jpg);
    background-size: cover;
    display: table;
    top: 0;
}
.intro .inner {
    color: #ffffff;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}
.my-content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.my-content h1 {
    text-shadow: 0px 0px 500px #000000;
    font-size: 4em;
}
.section {
    display: flex;
    align-items: center;
    padding: 2%;
}
.section img {
    max-width: 40%;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
}
.text2 p{
    margin: 20px;
    line-height: 200%;
}

section h1 {
    font-size: 2em;
    text-align: center;
}
.vl {
    border-right: 6px solid gray;
    height: 30%;
    margin: auto;
}
.describe {
    margin: auto;
    color: gray;
}
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

ul, .center {
    display: table;
    margin: 0 auto;
    text-align: center;
    margin-top: 5vh;
}

.hide {
    color: transparent;
    display: block
}
.hide:hover {
    color: black;
}

* {
    box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: gray;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #1F2833;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid gray;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid gray;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border: solid 2px gray;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}