<html>
    <head>
        <title>ID: 6088114</title>
    </head>
    <body>
        
        <h1><font color="blue"><center>Hello everyone</center></font></h1>
        <p align = "Center"> My name is <a href="Sec1_W2_Act1_ID6088114.html">Sarunphon Phaithoon</a></p>
        <br>
        <ul type="square">
            <li>May I tell you how to comment in HTML ?<br>Follow the syntax below:
                <br>&lt;!--" commented content "--&gt;
            </li>
            <li>You can insert image too, here is the example:</li>
                <img src="ptik.jpg" width="250px" height="200px">
                <br>
            <li>Here are some examples of font styles</li>
                <h1><font color="yellow" face="arial">This is the color of ICT freshmen</font></h1>
                <h2><font color="pink" face="healventica">This is the color of ICT sophomore</font></h2>
                <h3><font color="green" face="arial">This is the color of ICT junior</font></h3>
                <h4><font color="blue" face="arial">This is the color of ICT senior</font></h4>
        </ul>
    </body>
</html>